@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(217, 54%, 11%);
  display: flex;
  justify-content: center;
  min-height: 100vh;
  align-items: center;
  font-family: Outfit, sans-serif;
}

h5 {
  font-size: 0.875rem;
  font-weight: 400;
  color: hsl(178, 100%, 50%);
}

img {
  display: block;
}

/* img[attributes-Styles]{
  width:48px;
  height:48px;
} */
p {
  font-weight: 300;
  color: hsl(215, 51%, 70%);
}

span {
  color: #fff;
}

.style2 {
  display: flex;
  background-color: var(--n-line)
  border-top: 1px solid;
  margin-top: 40px;
  margin-bottom: 15px;
}

.container {
  background-color: hsl(216, 50%, 16%);
  border-radius: 15px;
  padding: 20px;
  max-width: 320px;
  box-shadow: 16em 16em 16em rgb(0 0 0 / 10%);
  width:100%;
}
.card{
  position: relative;
}
.title {
  color: #fff;
  font-weight: 600;
  margin-bottom: 1rem;
  align-items: center;
  margin-top: 25px;
}

.description {
  padding-bottom: 20px;
}

.creator {
  display: flex;
  align-items: center;
  /* text-align:center; */
  white-space: nowrap;
}

.creator-image {
  max-width: 30px;
  border-radius: 50%;
  border: 1px solid #fff;
}

.card-img {
  width: 100%;
  border-radius: 7px;
  display: block;
  height:auto;
}

.card-overlay {
  position: absolute;
  display: flex;
  border-radius: 7px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  right:0;
  top: 0;
  left: 0;
  bottom:0;
  background-color: hsl(178, 100%, 50%, .5);
  transition: .5s ease;
  opacity: 0;
}

.price {
  float: left;
  align-items:
}

.days {
  font-size: 0.9rem;
}

.day-left {
  float: right;
  align-items: center;
}

.ending {
  margin-left: 0.825rem;
  font-size: 0.925em;
}

.card-overlay:hover {
  opacity: 1;
}

span:hover {
  color: hsl(178, 100%, 50%);
}

.title:hover {
  color: hsl(178, 100%, 50%);
}
